{
  "name": "Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "programa1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crawler": "^1.2.1",
    "js-crawler": "^0.3.21"
  }
}
